<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>RSS (promise)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
	<!-- <link rel='stylesheet' href='styl.css'> -->
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
<!-- <script src="https://progressier.com/client/script.js?id=J3VVJjGvm6tXRTLNZsqe"></script>  -->
</head>

<body>
	<div class="container">
		<div class="column column-80 column-offset-10">
			<h1><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
				 stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M4 11a9 9 0 0 1 9 9" />
					<path d="M4 4a16 16 0 0 1 16 16" />
					<circle cx="5" cy="19" r="1" />
				</svg>
				RSS Reader </h1>
			<output id="baza">

				<div class="spinner primary" style="  width: 100px; height: 100px;  position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto;">

					<!-- Loader 3

<svg  width="100" height="100" version="1.1" id="L3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
<circle fill="none" stroke="#333" stroke-width="0.4" cx="50" cy="50" r="44" style="opacity:0.7;"/>
  <circle fill="#777" stroke="#000" stroke-width="0.4" cx="7" cy="53" r="4" >
    <animateTransform
      attributeName="transform"
      dur="2s"
      type="rotate"
      from="0 50 48"
      to="360 50 52"
      repeatCount="indefinite" />
    
  </circle>
</svg>

 -->



				</div>
			</output>
			<template>
				<h2><a href='#' target="_blank"></a></h2>
				<h3></h3><small></small>
		<p></p>
		<hr>
	</template>
	</div>
	</div>
  <script type="text/javascript">
  
 
  </script>
	 <script src="script.js"></script>
  </body>
</html>
